<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            app:riv_border_color="@color/black"
            app:riv_border_width="2dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/selectImageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

    </FrameLayout>

    <EditText
        android:id="@+id/placeNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/edittext_background"
        android:elevation="6dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:hint="Enter Place Name"
        android:textSize="13sp"
        />

    <EditText
        android:id="@+id/placeHistoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/edittext_background"
        android:elevation="6dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Enter Place Description"
        android:textSize="13sp"
        />

    <EditText
        android:id="@+id/whenToTravelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/edittext_background"
        android:elevation="6dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="When will you go"
        android:textSize="13sp"
        />

    <EditText
        android:id="@+id/howToTravelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/edittext_background"
        android:elevation="6dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="How will you go( BUS.. etc)"
        android:textSize="13sp"
        />


    <EditText
        android:id="@+id/whereToStayEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/edittext_background"
        android:elevation="6dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Where to stay( Hotel.. etc)"
        android:textSize="13sp"
        />

    <EditText
        android:id="@+id/estimateTourCostEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/edittext_background"
        android:elevation="6dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Estimate Cost( 5700 tk.. )"
        android:textSize="13sp"
        />




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveFavouritePlaceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background"
            android:elevation="6dp"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />

    </FrameLayout>

</LinearLayout>